legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
axes.axisbelow: True
axes.grid: True
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
grid.linestyle: -
lines.solid_capstyle: round
axes.linewidth: 0
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0


axes.prop_cycle: cycler('color', ['F98602', '07FF8B', 'F5D300', '00ff41', 'r', '9467bd'])

image.cmap: cool

text.color: 1
axes.labelcolor: 0.9
xtick.color: 0.9
ytick.color: 0.9

figure.facecolor: 13191F
axes.facecolor: 13191F
savefig.facecolor: 13191F

grid.color: 3D3D3D