<!DOCTYPE html>
<html lang="en">
<head>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4201f56a-66a9-4e81-b252-16665dafb20b" data-blockingmode="auto" type="text/javascript"></script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vulpo - Ticketsystem</title>
  <meta content="Vulpo ist ein vielseitiger Deutscher Discord Bot, der deinen Server sehr gut verwalten kann." name="description">
  <meta content="discord, bot, discord bot, bester discord bot, deutscher discord bot, economy, levelsystem, gewinnspiele, stats, vulpo premium, premium, günstig, free, gratis" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.webp" rel="icon">
  <link href="static/assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="static/index.html">Vulpo</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a static/index.html class="logo me-auto"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="https://vulpo-bot.de/#hero">Hauptseite</a></li>
          <li><a class="nav-link" href="https://vulpo-bot.de/#contact">Kontakt</a></li>
          <li><a class="getstarted" href="https://vulpo-bot.de/invite">Einladen</a></li>
          <li>
          <div class="image-container">
            <img src="https://cdn.discordapp.com/avatars/{{ id }}/{{ avatar }}.png" alt="User Avatar" class="rounded-image">
          </div></li>
          <li class="dropdown"><a href="#"><span>{{ username }}</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>{{ id }}</li>
              <li><a href="https://vulpo-bot.de/logout">Ausloggen</a></li>
            </ul>
          </li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <style>
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      overflow: hidden;
      width: 45px;
      height: 45px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      margin-left: 50px;
    }
    
    .rounded-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    #hero2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      background-color: #f5f5f5;
      flex-direction: column;
      text-align: center;
    }

    #ticket-info {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #ticket-title {
      color: #ffffff;
      font-size: 24px;
      font-weight: bold;
    }

    #ticket-subtitle {
      color: #888888;
      font-size: 16px;
    }

    .ticket-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .ticket-button {
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      cursor: pointer;
      color: #ffffff;
      font-weight: bold;
    }

    .reply-button {
      background-color: #888888;
    }

    .done-button {
      background-color: #e74c3c;
    }

    .message-list {
      max-width: 66%;
      margin: 20px auto;
    }

    .message-item {
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .message-item strong {
      color: #888888;
    }

    .message-item p {
      color: #000000;
      margin-top: 5px;
    }

    .message-divider {
      border-bottom: 1px solid #dddddd;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .new-message {
      margin-top: 20px;
      max-width: 66%;
      margin: 20px auto;
    }

    .submit-button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .new-message {
      margin-top: 20px;
      /* Entferne die max-width-Eigenschaft, um die Breite auf 100% zu setzen */
      width: 100%; /* Breite der Form auf 100% setzen */
      display: flex;
      align-items: center;
      justify-content: center; /* Zentriere die Elemente horizontal */
      flex-direction: column; /* Ändere die Flex-Richtung auf Spalte */
    }

    #message-textarea {
      flex: 1;
      height: 100px;
      /* Entferne die Breite, um die volle Breite des Containers einzunehmen */
      width: 100%; /* Breite des Textfelds auf 100% setzen */
      resize: vertical;
    }

    .ticket-button[disabled] {
      opacity: 0.5; /* Die Buttons werden grau erscheinen, da die Deckkraft reduziert wird */
      pointer-events: none; /* Die Buttons sind nicht anklickbar */
      cursor: not-allowed; /* Der Cursor wird als "not-allowed" angezeigt */
    }

    .team-badge {
      font-size: 12px;
      color: white;
      padding: 4px 8px;
      border-radius: 5px;
      background-color: #ff7300;
      margin-top: 100px;
    }

    .user-badge {
      font-size: 12px;
      color: white;
      padding: 4px 8px;
      border-radius: 5px;
      background-color: #005eff;
      margin-top: 100px;
    }
  </style>

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center" style="max-height: 300px; overflow: hidden;">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
        <h1 style="max-width: 100%;">Willkommen in deinem Ticket</h1><br>
        {% if status == "Geschlossen" %}
          <h4 style="color: white">Dein Ticket ist geschlossen. Du kannst auf die letzte Nachricht antworten, um es wieder zu öffnen.</h4>
        {% else %}
          <h4 style="color: white">Um festzustellen, ob eine neue Nachricht eingegangen ist, erfordert es das Neuladen der Seite.</h4>
        {% endif %}

      </div>
    </div>
  </div>
</section><!-- End Hero -->

<main id="main">
  <section class="inner-page">
    <div class="container">
      <div id="ticket-info">
        <div id="ticket-title" style="color: rgb(192, 112, 15);">Ticket anzeigen #{{ ticketID }}</div>
        <div id="ticket-subtitle" style="color: rgb(116, 73, 0);">Betreff: {{ thema }}</div>
        
          <div class="ticket-buttons">
            <button class="ticket-button reply-button" onclick="scrollToBottom()">
              <i class="bi bi-pencil"></i> Antworten
            </button>
          
            {% if status != "Geschlossen" %}
            <form action="/close_ticket" method="POST">
              <input type="hidden" name="ticketID" value="{{ ticketID }}">
              <input type="hidden" name="id" value="{{ id }}">
              <input type="hidden" name="username" value="{{ username }}">
              <input type="hidden" name="avatar" value="{{ avatar }}">
              <button type="submit" class="ticket-button done-button">
                <i class="bi bi-x"></i> Erledigt
              </button>
            </form>
            {% else %}
            <form action="/close_ticket" method="POST" style="display:none">
              <input type="hidden" name="ticketID" value="{{ ticketID }}">
              <input type="hidden" name="id" value="{{ id }}">
              <input type="hidden" name="username" value="{{ username }}">
              <input type="hidden" name="avatar" value="{{ avatar }}">
              <button type="submit" class="ticket-button done-button">
                <i class="bi bi-x"></i> Erledigt
              </button>
            </form>
            {% endif %}
          </div>
        </div>
      </div>

      <div class="message-list">
        {% if messages %}
          {% for zeit, infos in messages.items() %}
            <div class="message-item">
              {% if infos.team == 'ja' %}
              <span class="team-badge">Teammitglied</span>
              {% else %}
              <span class="user-badge">Autor</span>
              {% endif %}
              <strong>{{ infos.autorname }} - {{ infos.zeit }}</strong><br>
              <p>{{ infos.nachricht | replace('\n', '<br>') | safe }}</p>
            </div>
            
            <div class="message-divider"></div>
          {% endfor %}
        {% else %}
          <br><div class="message-item">Keine Nachrichten gefunden.</div>
        {% endif %}
      </div>

      <div class="message-item">
        <form id="message-form" action="/send_message" method="post" autocomplete="off">
          <textarea name="message" id="message-textarea" rows="4" placeholder="Nachricht eingeben..." maxlength="2000"></textarea>
          <button type="submit" class="submit-button">Nachricht senden</button>
          <input type="hidden" name="userID" value="{{ id }}">
          <input type="hidden" name="thema" value="{{ thema }}">
          <input type="hidden" name="ticketID" value="{{ ticketID }}">
          <input type="hidden" name="username" value="{{ username }}">
          <input type="hidden" name="avatar" value="{{ avatar }}">
          
        </form>
      </div>
    </div>
  </section>
</main>

<script>
  function scrollToBottom() {
    const textarea = document.getElementById("message-textarea");
    textarea.scrollIntoView({ behavior: "smooth", block: "center" });
  }
</script>

<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-newsletter">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h4>Erhalte den <strong>vollen Zugang</strong> zu Vulpo mit <strong>Vulpo Premium</strong></h4>
          <p>Exklusive Vorteile und erweiterte Funktionen für ein verbessertes Discord-Erlebnis. Erweiterte Moderation, personalisierbare Einstellungen und vieles mehr.</p>
          <h5><strong><a href="https://vulpo-bot.de/premium" class="btn-get-started scrollto">Premium entdecken</a></strong></h5>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Vulpo</h3>
          <p>
            Stell dir einen Bot vor, der ideal deinen Server verwalten kann. Der nützliche Funktionen wie Levelsystem, Gewinnspiele und viele mehr hat. Ein Bot, der sich perfekt deinen Bedürfnissen anpasst.
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Nützliche Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/#hero">Hauptseite</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/#about">Über Vulpo</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/#services">Funktionen</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/#portfolio">Galerie</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/#team">Team</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/premium">Premium Informationen</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/login">Mit Discord einloggen & Premium kaufen</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/#contact">Kontakt</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Weiterführende Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/invite">Einladen</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/support">Supportserver</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/formulare">Weiterführendes</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Rechtliches</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/impressum">Impressum</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://vulpo-bot.de/datenschutz">Datenschutz</a></li>
          </ul>
      </div>
    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright <strong><span>Vulpo</span></strong>. Alle Rechte reserviert
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
      Designt von <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="static/assets/vendor/aos/aos.js"></script>
<script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="static/assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="static/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="static/assets/js/main.js"></script>

<style>
.ticket-messages {
  max-height: 500px; /* Maximale Höhe des Nachrichtenverlaufs, bevor der Inhalt zu scrollen beginnt */
  overflow-y: auto; /* Überlaufenden Inhalt scrollen */
  float: left; /* Nachrichtenverlauf links ausrichten */
  width: 90%; /* Breite des Nachrichtenverlaufs */
}

.new-message {
  margin-top: 20px; /* Abstand zum vorherigen Inhalt */
  float: right; /* Nachrichteneingabefeld rechts ausrichten */
  width: 30%; /* Breite des Nachrichteneingabefelds */
}

#message-textarea {
  width: 100%; /* Breite des Textfelds auf 100% setzen */
  height: 200px; /* Höhe des Textfelds auf 200px setzen */
  resize: none; /* Deaktivieren der Größenänderung durch Benutzer */
}

/* Scrollbar-Styling */
.ticket-messages::-webkit-scrollbar {
  width: 8px;
}

.ticket-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.ticket-messages::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.ticket-messages::-webkit-scrollbar-thumb:hover {
  background: #555;
}

</style>
</body>

</html>